<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
  <script src="app.js"></script>
  <title>test websocket</title>
</head>
<body>
  <form action="">
    <h1>Mise en relation</h1>
    <input type="text" placeholde="pseudo" name="">
    <button id="get_server_connection">se connecter</button>
  </form>

  <h2>etape 2 ... création du plateau de jeu multijoueurs</h2>
</body>
</html>
